In [1]:
import pandas as pd

In [2]:
life = pd.read_csv('Life_expectancy_clean.csv')
life.shape

(13707, 3)

In [3]:
life

                     Country  Year  Life_Expectancy
0                Afghanistan  1950            26.85
1                    Albania  1950            54.48
2                    Algeria  1950            42.77
3                     Angola  1950            30.70
4        Antigua and Barbuda  1950            57.97
...                      ...   ...              ...
13702  Virgin Islands (U.S.)  2016            80.82
13703                  Yemen  2016            64.92
13704                 Zambia  2016            57.10
13705               Zimbabwe  2016            61.69
13706            South Sudan  2016            56.10

[13707 rows x 3 columns]

In [4]:
life.rename(columns = {'Country':'country', 'Year':'year'},inplace=True)

In [5]:
cont = pd.read_csv('continents.csv', sep=';')
cont

         continent    country
0           Africa    Algeria
1           Africa     Angola
2           Africa      Benin
3           Africa   Botswana
4           Africa    Burkina
..             ...        ...
189  South America   Paraguay
190  South America       Peru
191  South America   Suriname
192  South America    Uruguay
193  South America  Venezuela

[194 rows x 2 columns]

In [6]:
cont.merge(life)

           continent    country  year  Life_Expectancy
0             Africa    Algeria  1950            42.77
1             Africa    Algeria  1951            43.03
2             Africa    Algeria  1952            43.50
3             Africa    Algeria  1953            43.96
4             Africa    Algeria  1954            44.44
...              ...        ...   ...              ...
11399  South America  Venezuela  2012            74.60
11400  South America  Venezuela  2013            74.70
11401  South America  Venezuela  2014            74.80
11402  South America  Venezuela  2015            74.80
11403  South America  Venezuela  2016            74.80

[11404 rows x 4 columns]

In [8]:
fert = pd.read_csv('fert_clean.csv')
fert.head()

               country  year  fertility
0          Afghanistan  1950       7.67
1              Albania  1950       5.80
2              Algeria  1950       7.65
3               Angola  1950       6.93
4  Antigua and Barbuda  1950       4.45

In [9]:
fert.rename(columns = {'Country':'country', 'Year':'year'},inplace=True)
fert

                     country  year  fertility
0                Afghanistan  1950       7.67
1                    Albania  1950       5.80
2                    Algeria  1950       7.65
3                     Angola  1950       6.93
4        Antigua and Barbuda  1950       4.45
...                      ...   ...        ...
13257                Vietnam  2015       1.70
13258  Virgin Islands (U.S.)  2015       2.45
13259                  Yemen  2015       3.83
13260                 Zambia  2015       5.59
13261               Zimbabwe  2015       3.35

[13262 rows x 3 columns]

In [10]:
pop = pd.read_csv('pop_clean.csv')
pop.head()

                 country  year  population
0            Afghanistan  1950   7752118.0
1  Akrotiri and Dhekelia  1950     10661.0
2                Albania  1950   1263171.0
3                Algeria  1950   8872247.0
4         American Samoa  1950     18937.0

In [11]:
df_1 = cont.merge(life)
df_1.head()

  continent  country  year  Life_Expectancy
0    Africa  Algeria  1950            42.77
1    Africa  Algeria  1951            43.03
2    Africa  Algeria  1952            43.50
3    Africa  Algeria  1953            43.96
4    Africa  Algeria  1954            44.44

In [12]:
df_2 = df_1.merge(fert)
df_2

           continent    country  year  Life_Expectancy  fertility
0             Africa    Algeria  1950            42.77       7.65
1             Africa    Algeria  1951            43.03       7.65
2             Africa    Algeria  1952            43.50       7.65
3             Africa    Algeria  1953            43.96       7.65
4             Africa    Algeria  1954            44.44       7.65
...              ...        ...   ...              ...        ...
11083  South America  Venezuela  2011            74.80       2.44
11084  South America  Venezuela  2012            74.60       2.42
11085  South America  Venezuela  2013            74.70       2.39
11086  South America  Venezuela  2014            74.80       2.36
11087  South America  Venezuela  2015            74.80       2.34

[11088 rows x 5 columns]

In [13]:
df_total = df_2.merge(pop)
df_total

           continent    country  year  Life_Expectancy  fertility  population
0             Africa    Algeria  1950            42.77       7.65   8872247.0
1             Africa    Algeria  1951            43.03       7.65   9039913.0
2             Africa    Algeria  1952            43.50       7.65   9216395.0
3             Africa    Algeria  1953            43.96       7.65   9405445.0
4             Africa    Algeria  1954            44.44       7.65   9609507.0
...              ...        ...   ...              ...        ...         ...
11083  South America  Venezuela  2011            74.80       2.44  29427631.0
11084  South America  Venezuela  2012            74.60       2.42  29854238.0
11085  South America  Venezuela  2013            74.70       2.39  30276045.0
11086  South America  Venezuela  2014            74.80       2.36  30693827.0
11087  South America  Venezuela  2015            74.80       2.34  31108083.0

[11088 rows x 6 columns]

In [14]:
df_total = df_2.merge(pop)
df_total.to_csv('gapminder_total.csv', index=False)
pd.read_csv('gapminder_total.csv')

           continent    country  year  Life_Expectancy  fertility  population
0             Africa    Algeria  1950            42.77       7.65   8872247.0
1             Africa    Algeria  1951            43.03       7.65   9039913.0
2             Africa    Algeria  1952            43.50       7.65   9216395.0
3             Africa    Algeria  1953            43.96       7.65   9405445.0
4             Africa    Algeria  1954            44.44       7.65   9609507.0
...              ...        ...   ...              ...        ...         ...
11083  South America  Venezuela  2011            74.80       2.44  29427631.0
11084  South America  Venezuela  2012            74.60       2.42  29854238.0
11085  South America  Venezuela  2013            74.70       2.39  30276045.0
11086  South America  Venezuela  2014            74.80       2.36  30693827.0
11087  South America  Venezuela  2015            74.80       2.34  31108083.0

[11088 rows x 6 columns]