# Population

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('population.csv')
df

                                   Total population  year  population
0                                          Abkhazia  1800         NaN
1                                       Afghanistan  1800   3280000.0
2                             Akrotiri and Dhekelia  1800         NaN
3                                           Albania  1800    410445.0
4                                           Algeria  1800   2503218.0
...                                             ...   ...         ...
22270                             Northern Marianas  2015         NaN
22271  South Georgia and the South Sandwich Islands  2015         NaN
22272                     US Minor Outlying Islands  2015         NaN
22273                                Virgin Islands  2015         NaN
22274                                     West Bank  2015         NaN

[22275 rows x 3 columns]

In [3]:
df.columns

Index(['Total population', 'year', 'population'], dtype='object')

In [4]:
# change the names of the columns
 
df = pd.read_csv('population.csv')
rename_dict = {'Total population':'Country', 'year':'Year','population': 'Population' }
df.rename(columns=rename_dict, inplace=True)
df

                                            Country  Year  Population
0                                          Abkhazia  1800         NaN
1                                       Afghanistan  1800   3280000.0
2                             Akrotiri and Dhekelia  1800         NaN
3                                           Albania  1800    410445.0
4                                           Algeria  1800   2503218.0
...                                             ...   ...         ...
22270                             Northern Marianas  2015         NaN
22271  South Georgia and the South Sandwich Islands  2015         NaN
22272                     US Minor Outlying Islands  2015         NaN
22273                                Virgin Islands  2015         NaN
22274                                     West Bank  2015         NaN

[22275 rows x 3 columns]

In [5]:
# filter out the columns where there is missing data

row_filter = df["Population"].isna()
df.loc[row_filter]

                                            Country  Year  Population
0                                          Abkhazia  1800         NaN
2                             Akrotiri and Dhekelia  1800         NaN
45                                 Christmas Island  1800         NaN
46                                     Cocos Island  1800         NaN
58                                   Czechoslovakia  1800         NaN
...                                             ...   ...         ...
22270                             Northern Marianas  2015         NaN
22271  South Georgia and the South Sandwich Islands  2015         NaN
22272                     US Minor Outlying Islands  2015         NaN
22273                                Virgin Islands  2015         NaN
22274                                     West Bank  2015         NaN

[2099 rows x 3 columns]

In [6]:
# we could also delete out rows that have NaN in them

cleaned_data = df.dropna()

cleaned_data

                         Country  Year  Population
1                    Afghanistan  1800   3280000.0
3                        Albania  1800    410445.0
4                        Algeria  1800   2503218.0
5                 American Samoa  1800      8170.0
6                        Andorra  1800      2654.0
...                          ...   ...         ...
22256                     Zambia  2015  16211767.0
22257                   Zimbabwe  2015  15602751.0
22259                South Sudan  2015  12339812.0
22260                    Curaçao  2015    157203.0
22261  Sint Maarten (Dutch part)  2015     38745.0

[20176 rows x 3 columns]

In [7]:
# Filter for relevant data: filter the dataset that it begins with the year 1950

filtered_data = cleaned_data[cleaned_data['Year'].astype(str).str.startswith('1950')]

filtered_data

                        Country  Year  Population
4126                Afghanistan  1950   7752118.0
4127      Akrotiri and Dhekelia  1950     10661.0
4128                    Albania  1950   1263171.0
4129                    Algeria  1950   8872247.0
4130             American Samoa  1950     18937.0
...                         ...   ...         ...
4382                   Zimbabwe  1950   2746854.0
4383                      Åland  1950     21649.0
4384                South Sudan  1950   2582929.0
4385                    Curaçao  1950    100184.0
4386  Sint Maarten (Dutch part)  1950      1497.0

[256 rows x 3 columns]

In [122]:
filtered_data.to_csv('Population_clean.csv', index=False)

# Fertility_rate

In [9]:
import pandas as pd
import numpy as np

In [10]:
df1 = pd.read_csv('fertility_rate.csv')
df1

        Total fertility rate  year  fertility
0                   Abkhazia  1800        NaN
1                Afghanistan  1800       7.00
2      Akrotiri and Dhekelia  1800        NaN
3                    Albania  1800       4.60
4                    Algeria  1800       6.99
...                      ...   ...        ...
56154                  Yemen  2015       3.83
56155             Yugoslavia  2015        NaN
56156                 Zambia  2015       5.59
56157               Zimbabwe  2015       3.35
56158                  Åland  2015        NaN

[56159 rows x 3 columns]

In [11]:
df1.columns

Index(['Total fertility rate', 'year', 'fertility'], dtype='object')

In [12]:
# change the names of the columns
 
df1 = pd.read_csv('fertility_rate.csv')
rename_dict = {'Total fertility rate':'Country', 'year':'Year','fertility': 'Fertility_rate' }
df1.rename(columns=rename_dict, inplace=True)
df1

                     Country  Year  Fertility_rate
0                   Abkhazia  1800             NaN
1                Afghanistan  1800            7.00
2      Akrotiri and Dhekelia  1800             NaN
3                    Albania  1800            4.60
4                    Algeria  1800            6.99
...                      ...   ...             ...
56154                  Yemen  2015            3.83
56155             Yugoslavia  2015             NaN
56156                 Zambia  2015            5.59
56157               Zimbabwe  2015            3.35
56158                  Åland  2015             NaN

[56159 rows x 3 columns]

In [13]:
# filter out the columns where there is missing data

row_filter1 = df1["Fertility_rate"].isna()
df1.loc[row_filter1]

                     Country  Year  Fertility_rate
0                   Abkhazia  1800             NaN
2      Akrotiri and Dhekelia  1800             NaN
5             American Samoa  1800             NaN
6                    Andorra  1800             NaN
8                   Anguilla  1800             NaN
...                      ...   ...             ...
56148           West Germany  2015             NaN
56152   North Yemen (former)  2015             NaN
56153   South Yemen (former)  2015             NaN
56155             Yugoslavia  2015             NaN
56158                  Åland  2015             NaN

[12747 rows x 3 columns]

In [14]:
# we could also delete out rows that have NaN in them

cleaned_data1 = df1.dropna()

cleaned_data1

                     Country  Year  Fertility_rate
1                Afghanistan  1800            7.00
3                    Albania  1800            4.60
4                    Algeria  1800            6.99
7                     Angola  1800            6.93
9        Antigua and Barbuda  1800            5.00
...                      ...   ...             ...
56150                Vietnam  2015            1.70
56151  Virgin Islands (U.S.)  2015            2.45
56154                  Yemen  2015            3.83
56156                 Zambia  2015            5.59
56157               Zimbabwe  2015            3.35

[43412 rows x 3 columns]

In [15]:
# Filter for relevant data: filter the dataset that it begins with the year 1950

filtered_data1 = cleaned_data1[cleaned_data1['Year'].astype(str).str.startswith('1950')]

filtered_data1

                     Country  Year  Fertility_rate
39001            Afghanistan  1950            7.67
39003                Albania  1950            5.80
39004                Algeria  1950            7.65
39007                 Angola  1950            6.93
39009    Antigua and Barbuda  1950            4.45
...                      ...   ...             ...
39250                Vietnam  1950            4.96
39251  Virgin Islands (U.S.)  1950            5.14
39254                  Yemen  1950            7.27
39256                 Zambia  1950            6.71
39257               Zimbabwe  1950            6.75

[201 rows x 3 columns]

In [28]:
filtered_data1.to_csv('Fertility_rate_clean.csv', index=False)

# Life_expectancy.xls

In [18]:
import pandas as pd
import numpy as np

In [19]:
!pip install xlrd

Requirement already satisfied: xlrd in /Users/anat/miniconda3/lib/python3.11/site-packages (2.0.1)

In [20]:
df2 = pd.read_excel('life_expectancy.xls')
df2

             Life expectancy  year  life expectancy
0                   Abkhazia  1800              NaN
1                Afghanistan  1800            28.21
2      Akrotiri and Dhekelia  1800              NaN
3                    Albania  1800            35.40
4                    Algeria  1800            28.82
...                      ...   ...              ...
56415             Yugoslavia  2016              NaN
56416                 Zambia  2016            57.10
56417               Zimbabwe  2016            61.69
56418                  Åland  2016              NaN
56419            South Sudan  2016            56.10

[56420 rows x 3 columns]

In [21]:
# change the names of the columns
 
df2 = pd.read_excel('life_expectancy.xls')
rename_dict = {'Life expectancy':'Country', 'year':'Year','life expectancy': 'Life_Expectancy' }
df2.rename(columns=rename_dict, inplace=True)
df2

                     Country  Year  Life_Expectancy
0                   Abkhazia  1800              NaN
1                Afghanistan  1800            28.21
2      Akrotiri and Dhekelia  1800              NaN
3                    Albania  1800            35.40
4                    Algeria  1800            28.82
...                      ...   ...              ...
56415             Yugoslavia  2016              NaN
56416                 Zambia  2016            57.10
56417               Zimbabwe  2016            61.69
56418                  Åland  2016              NaN
56419            South Sudan  2016            56.10

[56420 rows x 3 columns]

In [22]:
# filter out the columns where there is missing data

row_filter2 = df2["Life_Expectancy"].isna()
df2.loc[row_filter2]

                     Country  Year  Life_Expectancy
0                   Abkhazia  1800              NaN
2      Akrotiri and Dhekelia  1800              NaN
5             American Samoa  1800              NaN
6                    Andorra  1800              NaN
8                   Anguilla  1800              NaN
...                      ...   ...              ...
56408           West Germany  2016              NaN
56412   North Yemen (former)  2016              NaN
56413   South Yemen (former)  2016              NaN
56415             Yugoslavia  2016              NaN
56418                  Åland  2016              NaN

[12563 rows x 3 columns]

In [23]:
# we could also delete out rows that have NaN in them

cleaned_data2 = df2.dropna()

cleaned_data2

                     Country  Year  Life_Expectancy
1                Afghanistan  1800            28.21
3                    Albania  1800            35.40
4                    Algeria  1800            28.82
7                     Angola  1800            26.98
9        Antigua and Barbuda  1800            33.54
...                      ...   ...              ...
56411  Virgin Islands (U.S.)  2016            80.82
56414                  Yemen  2016            64.92
56416                 Zambia  2016            57.10
56417               Zimbabwe  2016            61.69
56419            South Sudan  2016            56.10

[43857 rows x 3 columns]

In [55]:
# Filter for relevant data: filter the dataset that it begins with the year 1950

cleaned_data2['Year'] = pd.to_numeric(cleaned_data2['Year'], errors='coerce') # this is for in case year is not a string

# Filter the dataset for years beginning from 1950
filtered_data2 = cleaned_data2[cleaned_data2['Year'] >= 1950]

filtered_data2

/var/folders/9w/mnvxlv2d3dz56vfrxd2g3gj40000gn/T/ipykernel_12843/2138403467.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cleaned_data2['Year'] = pd.to_numeric(cleaned_data2['Year'], errors='coerce')

                     Country  Year  Life_Expectancy
39001            Afghanistan  1950            26.85
39003                Albania  1950            54.48
39004                Algeria  1950            42.77
39007                 Angola  1950            30.70
39009    Antigua and Barbuda  1950            57.97
...                      ...   ...              ...
56411  Virgin Islands (U.S.)  2016            80.82
56414                  Yemen  2016            64.92
56416                 Zambia  2016            57.10
56417               Zimbabwe  2016            61.69
56419            South Sudan  2016            56.10

[13707 rows x 3 columns]

In [56]:
filtered_data2.to_csv('Life_expectancy_clean.csv', index=False)

 # Pandas Descriptive Statistics Challenges

In [57]:
import pandas as pd
import numpy as np

In [66]:
df3 = pd.read_csv('Life_expectancy_clean.csv')
df3

                     Country  Year  Life_Expectancy
0                Afghanistan  1950            26.85
1                    Albania  1950            54.48
2                    Algeria  1950            42.77
3                     Angola  1950            30.70
4        Antigua and Barbuda  1950            57.97
...                      ...   ...              ...
13702  Virgin Islands (U.S.)  2016            80.82
13703                  Yemen  2016            64.92
13704                 Zambia  2016            57.10
13705               Zimbabwe  2016            61.69
13706            South Sudan  2016            56.10

[13707 rows x 3 columns]

In [67]:
# If you want to use country as the index you may use the `index_col` parameter while reading it from the file:

life_df = pd.read_csv('life_expectancy_clean.csv', index_col=0)
life_df

                       Year  Life_Expectancy
Country
Afghanistan            1950            26.85
Albania                1950            54.48
Algeria                1950            42.77
Angola                 1950            30.70
Antigua and Barbuda    1950            57.97
...                     ...              ...
Virgin Islands (U.S.)  2016            80.82
Yemen                  2016            64.92
Zambia                 2016            57.10
Zimbabwe               2016            61.69
South Sudan            2016            56.10

[13707 rows x 2 columns]

In [116]:
# 2. calculate the mean life expectancy

df3_mean = df3['Life_Expectancy'].mean()
df3_mean

62.98883344276646

In [118]:
df3_median = df3['Life_Expectancy'].median()
df3_median

65.57

In [119]:
df3_mode = df3['Life_Expectancy'].mode()
df3_mode

0    74.1
1    74.6
2    76.2
Name: Life_Expectancy, dtype: float64

In [62]:
# 3. calculate the mean life expectancy for the year 2000

# filter the data:
data_2000 = life_df[life_df['Year'] == 2000]

# calculate the mean:
mean_life_expectancy_2000 = data_2000['Life_Expectancy'].mean()

mean_life_expectancy_2000

68.0777033492823

In [71]:
# 4. calculate the median for 1995

# filter the data
mean_1995 = life_df[life_df['Year'] == 1995]

# calculate the mean
mean_life_expectancy_1995 = mean_1995['Life_Expectancy'].mean()

mean_life_expectancy_1995

67.22

In [74]:
# 5. calculate the standard deviation

std_deviation = life_df['Year'].std()

std_deviation

19.364465837652

In [78]:
# 6. find the highest life expectancy

highest_value_exp = life_df['Life_Expectancy'].max()

highest_value_exp

84.8

In [88]:
# 7. find the country and year for the highest life expectancy

# first, find the index of the row with the highest value in the 'Values' column
highest_index = df3['Life_Expectancy'].idxmax()

highest_index

12879

In [91]:
#  then retrieve the country and year using the highest index

highest_country = df3.loc[highest_index, 'Country']
highest_year = df3.loc[highest_index, 'Year']

highest_country

'Andorra'

In [92]:
highest_year

2013

In [93]:
# 8. find the lowest life expectancy

lowest_value_exp = df3['Life_Expectancy'].min()

lowest_value_exp

13.2

In [94]:
# 9. find the country and year was the lowest life expectancy

# first, find the index of the row with the lowest value in the 'Values' column
lowest_index = df3['Life_Expectancy'].idxmin()

lowest_index

9068

In [96]:
#  then retrieve the country and year using the lowest index

lowest_country = df3.loc[lowest_index, 'Country']
lowest_year = df3.loc[lowest_index, 'Year']

lowest_country

'Rwanda'

In [97]:
lowest_year

1994

In [101]:
# 10. find the 90% quantile of the life expectancy

quantile_90 = df3['Life_Expectancy'].quantile(0.9)

quantile_90

76.4

In [102]:
# 11. calculate min, max, mean and possibly other descriptors with a single line


df3.describe()

               Year  Life_Expectancy
count  13707.000000     13707.000000
mean    1983.251550        62.988833
std       19.364466        11.895572
min     1950.000000        13.200000
25%     1966.000000        54.815000
50%     1983.000000        65.570000
75%     2000.000000        72.230000
max     2016.000000        84.800000

In [105]:
import matplotlib.pyplot as plt